<!DOCTYPE html>
<html lang="en">
	<head>
	 <script type="text/javascript" src="scriptNo.js" > </script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet"> <!--Lato and Raleway fonts?-->
		<script src="https://kit.fontawesome.com/7918846ba0.js" crossorigin="anonymous"></script> <!--If we need any icons-->
		<title>Innovation Campsite</title>
	</head>


<body>
	<!--START OF HEADER-->
	<header id="header">
		<div class="banner">
			<div class="header-logo">
				<a href="index.html">
					<img class="logo" alt="Save the Children logo." src="images/logo.png">
				</a>
			</div>
			<div class="header-language">
				<a href = "./index.html"> <button id="lang">en/no</button> </a>
			</div>
		</div>

		<!--Banner, banner title, logo, EN/NO-->

	</header>
	<!--END OF HEADER-->

	<!--START OF MAIN CONTENT-->
	<div id="main-content" class="container">
		<!--START OF ROW-->
		<div class="row">
			<div>
				<h1 class="title">Implementere teknologi som holder styr på skole deltakelse </h1>
			</div>
			<div class="subtitle-one">
				<h2>Problemene</h2>
			</div>
			<div class="pills">
				<ul>
					<li>
						<div>
							<button class="button active">Kostnad</button>
						</div>
					</li>
					<li>
						<button class="button">Enkelthet</button>
					</li>
					<li>
						<button class="button">Område</button>
					</li>
					<li>
						<button class="button">Implementering</button>
					</li>
				</ul>
			</div>


			<!--
				Desktop:
				Page title, "the problems", pill-divided container with JS functions to swap between pill content,
				"the solution", description, paralel card columns
			-->
			<!--
				Phone: (below small (767px) or extra small (479px)
				Page title, "the problems", list of collapsible buttons stacked on top of each other for easier scrolling,
				"the solution", description, stacked card columns
			-->

<div id = "solutionsNo">
		
		<div class="solution">
			
                        <div class="subtitle-one">
				<h2>Problem</h2>
			</div>
			<div class="description"><p>Det kan koste opptil 580.000 NOK per år å opprettholde en teknologisk utstyrt skole i et utviklingsland. Uten disse teknologiene sliter skolene med å registrere seg for påmelding og hjelp. Mangelen på midler til å spore disse dataene gjør det ekstremt vanskelig å hjelpe de som ikke kommer på skolen, uavhengig av årsakene.</p></div>
			<div class="subtitle-one">
				<h2>Løsning</h2>
			</div>
                        <div class="description"><p>Radiofrekvensidentifikator (RFID) integrert armbånd har en ekstremt lav kostnad, når de kjøpes i bulk, kommer sjetongene til under 2 NOK per enhet, mens den eneste terminalen som er nødvendig for å spore dataene, er på 200.000 NOK på det meste, men like lite som 5000 kr også.</p></div>

		</div>
<div class="solution">
			
                        <div class="subtitle-one">
				<h2>Problem</h2>
			</div>
			<div class="description"><p>Andre teknologier, for eksempel Bluetooth, WIFI og biometrisk anerkjennelse, kan være kompliserte å implementere og lære å bruke. De krever økt mengde infrastruktur samt undervisningskurs for å lære å bruke teknologiene. Dette reduserer implementeringsområdet deres betydelig, samtidig som kostnadene øker.
</p></div>
			<div class="subtitle-one">
				<h2>Løsning</h2>
			</div>
                        <div class="description"><p>RFID armbånd er enkle å implementere og bruke og krever bare en terminal for å behandle dataene. Studentene trenger bare lære å skanne armbåndet nær terminalen for å spore oppmøtet. Lærerne trenger bare å lære å lese fra terminalen.</p></div>

		</div>
<div class="solution">
			
                        <div class="subtitle-one">
				<h2>Problem</h2>
			</div>
			<div class="description"><p>Enkelte tilgjengelige teknologier som kan samsvare med brukervennligheten til RFID lider av rekkevidde, for eksempel strekkoder. Strekkoder krever et mye mindre område, og de leses retningsbestemt. I tillegg trenger du litt økt infrastruktur for å behandle informasjonen.</p></div>
			<div class="subtitle-one">
				<h2>Løsning</h2>
			</div>
                        <div class="description"><p>RFID-armbånd har en rekkevidde på 100 meter, noe som er mer enn nok til å holde sikker avstand, samtidig som studentene kan skanne brikken sin og få hjelpen sporet. I tillegg er rekkevidden ikke retningsbestemt, noe som betyr at du ikke trenger å holde armbåndet på et bestemt punkt i rommet og med en viss retning for å bli lest, i motsetning til strekkoder.</p></div>

		</div>
<div class="solution">
			
                        <div class="subtitle-one">
				<h2>Problem</h2>
			</div>
			<div class="description"><p>Å implementere teknologisk utstyrte skoler er ikke mulig i mange utviklingsland på grunn av mangel på budsjett eller generell støtte fra utdanningssystemet. Når det gjelder å hjelpe med datasporing, faller alternativer som nevnte Bluetooth, WIFI og biometrisk anerkjennelse flatt enten på grunn av rekkevidde, holdbarhet, pris eller logistikk.</p></div>
			<div class="subtitle-one">
				<h2>Løsning</h2>
			</div>
                        <div class="description"><p>Terminalene kan enkelt lades med batterier eller solcelleladere. Dette muliggjør implementering praktisk talt hvor som helst.</p></div>

		</div>


	</div>
	<!--END OF MAIN CONTENT-->



</body>
</html>
